SEGMIND_API_KEY=SG_04d1b2b0cce4bfd1
GOOGLE_CLIENT_ID=122328357282-q9pk8otnaka074d6l4mol0rgcuubtnj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=SYXrsaqTQLi75rFxdDtSe2twn6jfRa7j3gziqjNHdng=
NEXTAUTH_URL=http://localhost:3001
DATABASE_URL=file:./prisma/dev.db
APP_URL=http://localhost:3001
NEXT_PUBLIC_BASE_URL=http://localhost:3001
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
